### ISSUE TITLE
Stars displayed on fresh save

### ISSUE THREAD

**Issue by Gladuin** [sm64pc/sm64pc#14]
**Describe the bug**
In the pause menu on a fresh start, there should be no stars (see screenshot), but instead a bunch of levels with stars are displayed

**To Reproduce**
1. Start new game
2. Press pause menu

**Expected behavior**
No stars displayed

**Screenshots**
Wrong behaviour:
![wrong behaviour](https://user-images.githubusercontent.com/34450360/81443834-b1447700-9165-11ea-9d20-d073d6e4fa29.png)
Correct behaviour:
![correct behaviour](https://user-images.githubusercontent.com/34450360/81443869-bd303900-9165-11ea-84d2-f9f19f2dec1f.png)

**Desktop (please complete the following information):**
 - Windows 10 LTSC
 - Compiled on latest commit

**Comment by fgsfdsfgs** [comment]
Saves in general seem to be somewhat screwed on 64-bit platforms, or at least on aarch64. It does create `sm64_save_file.bin` if you get a star and press "save", but after a restart the game will just display a clear save file in that slot.

**Comment by rainyuu** [comment]
we're well aware of the bug, from our testing so far we determined that:
- it only happens in 64 bit builds, 32 bit builds are 100% fine
- GCC 10.0.1 can build the game 64 bit and saving works fine
- GCC 8.3 built it fine once? but then broke (needs further testing)
it would be really cool if someone could find out if GCC 10.0.1 also works fine on aarch64

**Comment by Gladuin** [comment]
I built a 32-bit version with gcc 9.3.0 (mingw on msys2) which works completely fine too, only the 32-bit camera-rebase build doesn't want to start when there is a save file in the folder.

**Comment by fgsfdsfgs** [comment]
I've been screwing around with watch points in GDB and there's some funky looking writes happening, assuming GDB is right.

Windows x86_64:
```
Thread 1 hit Hardware watchpoint 4: gSaveBuffer.files[0][0].courseStars[7]

Old value = 0 '\000'
New value = 253 '▒'
0x000000000045b2ef in render_generic_char (c=54 '6')
    at src/game/ingame_menu.c:258
258         gDPSetTextureImage(gDisplayListHead++, G_IM_FMT_IA, G_IM_SIZ_16b, 1, VIRTUAL_TO_PHYSICAL(packedTexture));
(gdb) bt
#0  0x000000000045b2ef in render_generic_char (c=54 '6')
    at src/game/ingame_menu.c:258
#1  0x000000000045b653 in print_generic_string (x=38, y=142,
    str=0xc3d580 <dialog_text_DIALOG_020> "\r($5▒\026$5,2▒▒\031/($6(▒&20(▒72▒▒▒&$67/(?▒\022>9(▒%$.('▒$▒&$.(▒)25▒▒?▒\"2856▒758/<▒▒▒\031\065,1&(66▒\035\062$'6722/▒") at src/game/ingame_menu.c:495
#2  0x000000000045e37e in print_peach_letter_message ()
    at src/game/ingame_menu.c:2047
...
(gdb) info locals
_g = 0x16ff780 <gSaveBuffer+16>
fontLUT = 0xc3b9c0 <main_font_lut>
packedTexture = 0xc3a760 <texture_font_char_us_s>
(gdb) p &gGfxPools[0]
$2 = (struct GfxPool *) 0x16e46e0 <gGfxPools>
```

Linux x86_64:
```
Thread 1 "sm64.us.f3dex2e" hit Hardware watchpoint 4: gSaveBuffer.files[0][0].courseStars[1]

Old value = 0 '\000'
New value = 235 '\353'
__memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:243
243	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:243
#1  0x00000000004f8c5e in guMtxF2L (mf=0x14a3b60 <gMatStack+384>, 
    m=0x15d2938 <gThread3Stack+8168>) at lib/src/guMtxF2L.c:44
#2  0x000000000040b0c2 in mtxf_to_mtx (dest=0x15d2938 <gThread3Stack+8168>, 
    src=0x14a3b60 <gMatStack+384>) at src/engine/math_util.c:569
#3  0x00000000004d050f in geo_process_animated_part (
    node=0x1174aa8 <pool+120072>) at src/game/rendering_graph_node.c:585
...
```

**Comment by Gladuin** [comment]
Huh, interesting. Is there some developer chat somewhere where stuff like this is discussed? If so, could I maybe have an invite?

**Comment by fgsfdsfgs** [comment]
I think the problem might be in `game_init.c:309`:
```
    gGfxPool = &gGfxPools[gGlobalTimer % 2];
```
should be
```
    gGfxPool = &gGfxPools[gGlobalTimer % GFX_NUM_POOLS];
```
because `GFX_NUM_POOLS` is set to 1 on the PC versions in `buffers.h`:
```
#ifdef TARGET_N64
#define GFX_NUM_POOLS 2
#else
#define GFX_NUM_POOLS `
#endif
```

**Comment by vrmiguel** [comment]
Good job! We'll test your solution and then update `game_init.c`.

**Comment by Gladuin** [comment]
Great! Thanks guys!

**Comment by parkerlreed** [comment]
Yeah for me the corruption happens on both x86_64 and aarch64. when it tries to load the save file it goes to a white screen and then segfaults.

Will be great if this fixes the issues.

**Comment by coltongit** [comment]
Has anyone checked if the fix demonstrated by @fgsfdsfgs fixes the issue?

**Comment by fgsfdsfgs** [comment]
I've collected several stars on BOB now and it seems to work fine so far.

**Comment by coltongit** [comment]
Fixed in PR #29.

**Comment by IvanDSM** [comment]
Closing due to PR #29 being merged.

**Comment by IvanDSM** [comment]
Or not.

**Comment by fgsfdsfgs** [comment]
You sure it doesn't help? Can't get it to corrupt stuff anymore, neither in my MinGW build nor in the Switch build.
Although there are [other things](https://github.com/fgsfdsfgs/sm64pc/commit/63bed21d26cfa2aad7fd5b9339a1770f7b293978) I've found and patched in my fork, maybe they also contribute to it.
To clarify, the `gBankSetsData[]` I get from the tools output is 160-something bytes long, but the `audio_dma_copy_immediate()` in `src/audio/load.c:1004` always copies 0x100 bytes.

**Comment by parkerlreed** [comment]
At least on aarch64 it seems to be fixed. No more crashing on save load and the stars look to be right.

**Comment by vrmiguel** [comment]
> You sure it doesn't help? Can't get it to corrupt stuff anymore, neither in my MinGW build nor in the Switch build.
> Although there are [other things](https://github.com/fgsfdsfgs/sm64pc/commit/63bed21d26cfa2aad7fd5b9339a1770f7b293978) I've found and patched in my fork, maybe they also contribute to it.
> To clarify one of the changes, the `gBankSetsData[]` I get from the tools output is 160-something bytes long, but the `audio_dma_copy_immediate()` in `src/audio/load.c:1004` always copies 0x100 bytes. That would be an out of bounds read though, the target buffer is 0x100 bytes.
> Oh, and don't forget to actually delete your old corrupted save, if you have any.

Oh, we didn't reopen it because it doesn't help, it surely does. We just let the issue open for now as it doesn't seem to have fixed the problem for all of our Windows testers. 

We'll definitely take a look at your fork, good stuff!

**Comment by coltongit** [comment]
@fgsfdsfgs I've ported your fork's fixes to a PR btw.

**Comment by vrmiguel** [comment]
Alright, so it seems we can close this now. Thanks for all the help, guys.
